<!doctype html>

<html lang="cs">

<head>
    <meta charset="utf-8">

    <title>Dětský bazárek</title>
    <meta name="description" content="Dětský bazárek Znojmo Jarošova 8">
    <meta name="keywords" content="dětský bazárek, kolo, kočárek, lyže, bazárek, jarošova, znojmo">
    <meta name="googlebot" content="snippet,archive">
    <meta name="author" content="Ondřej Holík">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/muj-styl.css">
    <link rel="stylesheet" href="assets/css/phones.css">
    <link rel="stylesheet" href="assets/fa/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="assets/favicons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#f5eb00">
    <meta name="apple-mobile-web-app-title" content="Dětsk&yacute; Baz&aacute;rek">
    <meta name="application-name" content="Dětsk&yacute; Baz&aacute;rek">
    <meta name="theme-color" content="#0081f7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body>
    <nav class="nav has-shadow">
        <div class="container">
            <div class="nav-left">
                <a class="nav-item">
                    <img src="assets/img/logo/logo-final.png" alt="Bazárek logo">
                </a>
                <a class="nav-item is-tab is-hidden-mobile is-active">Hlavní stránka</a>
                <a class="nav-item is-tab is-hidden-mobile" href="#nabidka">Nabídka</a>
                <a class="nav-item is-tab is-hidden-mobile" href="#kontakt">Kontakt</a>

            </div>
            <span class="nav-toggle">
      <span></span>
            <span></span>
            <span></span>
            </span>
            <div class="nav-right nav-menu">
                <a class="nav-item is-tab is-hidden-tablet is-active">Hlavní stránka</a>
                <a class="nav-item is-tab is-hidden-tablet" href="#nabidka">Nabídka</a>
                <a class="nav-item is-tab is-hidden-tablet" href="#kontakt">Kontakt</a>

            </div>
        </div>
    </nav>

    <section class="hero color-default is-fullheight odstinit">
        <div class="hero-body">
            <div class="container has-text-centered do-boxu">
                <figure class="image velka vprostred odstup">
                    <img src="assets/img/logo/logo.png">
                </figure>
                <h1 class="title is-1">
                    Dětský Bazárek
                </h1>
                <h2 class="subtitle is-4 " id="stav">
                  {stav}
                </h2>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight karusel">




    </section>

    <section class="hero color-white full-vh o-doba">
        <div class="hero-body ">
            <div class="container pad">

                <h1 class="title is-1">Přijďte se podívat</h1>
                <h2 class="subtitle is-4 mart" style="margin-top: 1rem">
                    <i class="fa fa-map-marker blue" aria-hidden="true"></i> <a href="https://goo.gl/maps/sAbcQ14W6Fk" target="_blank"><strong>Jarošova 8, Znojmo</strong></a>
                </h2>

            </div>
            <div class="container ">
                <table class="table is-bordered sirka-80 mar-left">
                    <thead>
                        <tr>
                            <th>Den</th>
                            <th>Otevíráme</th>
                            <th>Zavíráme</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pondělí</td>
                            <td>12:00</td>
                            <td>16:30</td>
                        </tr>
                        <tr>
                            <td>Úterý</td>
                            <td>12:00</td>
                            <td>16:30</td>
                        </tr>
                        <tr>
                            <td>Středa</td>
                            <td>12:00</td>
                            <td>16:30</td>
                        </tr>
                        <tr>
                            <td>Čtvrtek</td>
                            <td>12:00</td>
                            <td>16:30</td>
                        </tr>
                        <tr>
                            <td>Pátek</td>
                            <td>12:00</td>
                            <td>16:30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="plna-sirka">

    </section>
    <section class="hero is-warning is-fullheight plna-sirka ">
        <div class="hero-head has-text-centered mar-top">
            <h1 class="title is-1" id="najdete"> Co u nás najdete? </h1>
            <!-- <h2 class="subtitle is-4"> Pro děti </h2> -->
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="columns" id="sloupce">
                    <div class="column overflow">
                        <div class="card has-text-centered">
                            <div class="card-image ikona">
                                <figure class="image is-1by1">
                                    <img src="assets/img/ikony/pocitadlo.svg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Hračky</p>


                            </div>
                        </div>
                    </div>
                    <div class="column overflow">
                        <div class="card has-text-centered">
                            <div class="card-image ikona">
                                <figure class="image is-1by1">
                                    <img src="assets/img/ikony/007-transport.svg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Kočárky</p>


                            </div>
                        </div>
                    </div>
                    <div class="column overflow">
                        <div class="card has-text-centered">
                            <div class="card-image ikona">
                                <figure class="image is-1by1">
                                    <img src="assets/img/ikony/004-bodysuit.svg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Oblečení</p>


                            </div>
                        </div>
                    </div>
                    <div class="column overflow">
                        <div class="card has-text-centered">
                            <div class="card-image ikona">
                                <figure class="image is-1by1">
                                    <img src="assets/img/ikony/002-chair.svg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Auto-sedačky</p>


                            </div>
                        </div>
                    </div>
                    <div class="column overflow">
                        <div class="card has-text-centered">
                            <div class="card-image ikona">
                                <figure class="image is-1by1">
                                    <img src="assets/img/ikony/002-bicycle.svg" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Kola</p>


                            </div>
                        </div>
                    </div>
                </div>

                <section class="center"> <a class="button is-success tlacitko-dalsi" href="#firstNabidka"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
Aktuální nabídka</a> </section>
            </div>


        </div>
        <section class="hero is-default is-fullheight nabidka" id="firstNabidka" ng-app="actual" ng-controller="actualCtrl">
            <div class="hero-head has-text-centered mar-top">
                <h1 id="aktualniNabidka" class="title is-1"> Aktuální nabídka </h1>
                <div class="container">
                    <div name="sloupce" id="groot">
                      <div class="card aktualniCard" ng-repeat="a in zbozi">
                            <img src="{{a.obrazek}}" alt="zbozi" id="aktualniImg">
                            <div class="popisProduktu">
                                <h4>
                                    <b>{{a.nazev}}</b>
                                </h4>
                                <p>{{a.cena}} Kč</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="hero is-default is-fullheight nabidka" id="nabidka">
            <div class="hero-head has-text-centered mar-top">
                <h1 class="title is-1"> Nabídka </h1>
                <div class="container">
                    <div name="sloupce" id="root">

                    </div>
                </div>
            </div>

        </section>
    </section>
    <section class="hero is-default is-fullheight o-doba" id="kontakt">
        <div class="hero-head has-text-centered mar-top">
            <h1 class="title is-1"> Kontaktujte nás <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </h1>
            <div class="container is-fluid">
                <article class="media mar-top">
                    <figure class="media-left">
                        <p class="image is-64uplx64">
                            <img src="assets/img/ikony/user.svg">
                        </p>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>Anna Holíková</strong>
                                <br> <i class="fa fa-phone" aria-hidden="true"></i> 732 789 732
                                <br> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span id="mail"> </span>


                        </div>

                    </div>


                </article>
                <h1 class="title is-3 mar-top "> Napište nám
                </h1>

                <!-- Email formulář -->
                <div class="field sirka-mensi zarovnat-vlevo doprostred">

                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="text" id="email" placeholder="Váš e-mail" value="" onblur="emailV(this.value)">
                        <span class="icon is-small is-left">
      <i class="fa fa-envelope"></i>
    </span>
                        <span class="icon is-small is-right">
      <i id="right-icon" class=""></i>
    </span>
                    </p>
                    <p class="help"></p>
                </div>

                <div class="field zarovnat-vlevo sirka-normal doprostred">
                    <label class="label">Zpráva</label>
                    <p class="control">
                        <textarea id="zprava" onkeypress="areaCheck()" class="textarea" placeholder="Vaše zpráva..."></textarea>
                    </p>
                </div>
                <a onclick="odeslat()" class="button is-success is-outlined is-medium">Odeslat</a>
                <!-- Konec email formuláře -->
            </div>
        </div>

    </section>
    <section class="hero color-white full-vh mapa ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.8778101013304!2d16.050852615289706!3d48.86054037928772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d550510b2ef0b%3A0x65a4a18b490048b5!2zRMSbdHNrw70gQmF6w6FyZWs!5e0!3m2!1scs!2scz!4v1495659170034"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>


    <script src="assets/js/airtable.browser.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="assets/js/send.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/ng-aplikace.js"></script>
    <script src="assets/js/hotNabidka.js"></script>

    <script src="https://www.w3schools.com/appml/2.0.3/appml.js"></script>





</body>

</html>
